name = PostgresConnectorConnector_0
connector.class = io.debezium.connector.postgresql.PostgresConnector
tasks.max = 1
key.converter = org.apache.kafka.connect.json.JsonConverter
value.converter = org.apache.kafka.connect.json.JsonConverter
transforms = 
topic.prefix = postgres.source
database.hostname = postgres-source
database.port = 5432
database.user = postgres
database.password = postgres
database.dbname = postgres
plugin.name = pgoutput
publication.autocreate.mode = all_tables