name = JdbcSinkConnectorConnector_0
connector.class = io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max = 1
key.converter = org.apache.kafka.connect.json.JsonConverter
value.converter = org.apache.kafka.connect.json.JsonConverter
transforms = unwrap
topics = postgres.source.public.favorite-colors
transforms.unwrap.type = io.debezium.transforms.ExtractNewRecordState
connection.url = jdbc:postgresql://postgres-target:5432/postgres
connection.user = postgres
connection.password = postgres
dialect.name = PostgreSqlDatabaseDialect
insert.mode = upsert
table.name.format = favorite-colors
pk.mode = record_key
pk.fields = id
fields.whitelist = id, color, name, uuid
auto.create = true
auto.evolve = true